/*================== Default ==================*/
*{
   padding: 0; margin: 0; box-sizing: border-box;
}
html, body{
   font-size: 16px; color: #333; font-family: Arial, Helvetica; background: #fff;
}
/*================== Header ==================*/
header{
   width: 100%; height: 120px; position: absolute; padding: 15px 20px 0 20px;
}
nav{
   max-width: 960px; height: 100%; margin: 0 auto; display: flex; flex-direction: row; align-items: center; justify-content: space-between; list-style: none;
}
.nav{
   list-style: none; display: none;
}
.logo{
   width: 100px; height: auto;
}
.burger{
   width: 50px; height: 37px;
}
/*================== Banner ==================*/
.banner-container{
   width: 100%; height: 675px; background: linear-gradient(to bottom, rgba(37, 37, 37, 0.6), rgba(37, 37, 37, 0.6)), url("images/banner2.jpg"); background-repeat: no-repeat; background-position: center; background-size: cover; color: #fff;
}
.banner-wrap{
   max-width: 1200px; height: 100%; margin: 0 auto; padding: 120px 20px 0 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
}
.banner-wrap h1{
   font-size: 3rem; margin-bottom: 20px; font-family: Pacifico, Arial, Helvetica; text-shadow: 4px 4px 10px #111;
}
.banner-menubttn{
   font-size: 1.2rem; text-decoration: none; color: #fff; background: transparent; padding: 10px 35px; border-radius: 10px; margin-top: 20px; border: solid #fff 1px;
}
.banner-menubttn:hover{
   color: #333; background: #fff;
}
/*================== About ==================*/
.about-container{
   width: 100%; height: auto; /*background: url("images/pattern-bg.png"); background-position: center; background-repeat: repeat;*/ padding: 30px 0;
}
.about-wrap{
   max-width: 960px; margin: 0 auto;
}
.about{
   display: grid; grid-template-columns: 1fr; grid-gap: 20px;
}
.about h1{
   font-size: 3rem; font-family: Pacifico, Arial, Helvetica, sans-serif; text-align: center; margin: 20px 0;
}
.about-1 img{
   width: 100%;
}
.about-1 p{
   padding: 0 20px; margin: 15px 0; font-size: .9rem; line-height: 1.2rem;
}
.about-2{
   display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 15px; padding: 0 20px; 
}
.about-2 h2{
   font-size: 1.1rem; margin: 10px 0; color: #a98b52;
}
.about-2 p{
   font-size: .9rem; line-height: 1.2rem;
}
.map{
   display: grid; grid-template-columns: 1fr; grid-gap: 10px;
}
.map > iframe{
   width: 100%; height: 300px; padding: 20px; border: none;
}
.bttn-map{
   color: #333; text-decoration: none; padding: 15px 25px; border: solid #333 2px; width: 160px; margin: 0 20px; border-radius: 5px;
}
/*================== Menu ==================*/
.menu-container{
   width: 100%; height: auto; background: url("images/pattern-bg.png"); background-position: center; background-repeat: repeat; color: #fff; padding: 30px 0;
}
.menu-wrap{
   max-width: 960px; margin: 0 auto;
}
.menu h1{
   padding: 30px 20px 0 20px; font-size: 2rem; text-transform: uppercase; font-family: Acme, Arial, Helvetica, sans-serif;
}
.menu-list{
   display: grid; grid-template-columns: 1fr; padding: 20px; grid-gap: 30px;
}
.menu-box{
   border-bottom: solid #8b8477 1px; padding: 10px 0;
}
.menu-box > div{
   display: flex; flex-direction: row; justify-content: space-between;
}
.menu-box h2{
   font-size: 1rem; font-weight: 400; text-transform: uppercase; letter-spacing: 1px;
}
.price{
   color: #fff;
}
.menu-box p{
   color: #999; font-size: .9rem;
}
/*================== Gift Card ==================*/
.gift-container{
   width: 100%; background: #0f0f0f;
}
.gift-wrap{
   max-width: 960px; margin: 0 auto; padding: 30px 20px; text-align: center;
}
.gift{
   display: grid; grid-template-columns: 1fr; grid-gap: 10px;
}
.gift > img{
   width: 100%;
}
.gift-text > h1{
   color: #fff; font-size: 1.3rem; margin: 25px 0;
}
.gift-text{
   display: flex; flex-direction: column; align-items: center;
}
.gift-text > p{
   color: #fff; font-size: .95rem;
}
.gift-bttn{
   display: flex; flex-direction: column; align-items: center;
}
.gift-bttn > .bttn-join{
   color: #333; text-transform: uppercase; border: solid 1px #a98b52; background: #a98b52; padding: 10px 50px; border-radius: 10px; margin: 20px 10px 0 10px; text-decoration: none; font-weight: bold; letter-spacing: 1px; width: 220px;
}
.gift-bttn > .bttn-sign{
   color: #fff; text-transform: uppercase; border: solid 1px #fff; background: transparent; padding: 10px 50px; border-radius: 10px; margin: 20px 10px 0 10px; text-decoration: none; font-weight: bold;letter-spacing: 1px; width: 220px;
}
/*================== Gallery ==================*/
.gallery-container{
   width: 100%;
}
.gallery-wrap{
   max-width: 960px; margin: 0 auto; padding: 30px 20px;
}
.gallery{
   display: grid; grid-template-columns: 1fr; grid-gap: 20px;
}
.gallery > img{
   width: 100%; height: 100%;
}
/*================== Footer ==================*/
footer{
   width: 100%; background: #f0f0f0;
}
.footer-wrap{
   max-width: 960px; margin: 0 auto; padding: 40px 30px; 
}
.footer{
   display: flex; flex-direction: column; margin-bottom: 50px;
}
.footer-social-container{
   margin-bottom: 30px;
}
.footer-social-container > h2{
   font-size: 1.4rem; margin: 0 0 20px 0;
}
.footer-social{
   display: flex; flex-direction: row; align-items: center; padding: 0 0 30px 0; border-bottom: solid #888 1px;
}
.footer-social a{
   display: block; background: transparent url("images/social_icons.png") no-repeat; height: 31px; background-size: auto 100%;
}
.footer-social .facebook{
   width: 31px; background-position-x: 6px; margin-right: 25px;
}
.footer-social .twitter{
   width: 31px; background-position-x: -25px; margin-right: 30px;
}
.footer-social .googleplus{
   width: 26px; background-position-x: -56px; margin-right: 30px;
}
.footer-social .instagram{
   width: 28px; background-position-x: -113px;
}
.footer-newsletter{
   padding: 0; display: grid; grid-template-columns: 1fr; grid-gap: 15px;
}
.footer-newsletter h1{
   font-size: 1.4rem; margin-bottom: 5px;
}
.footer-newsletter p{
   margin-bottom: 10px;
}
.footer-newsletter input{
   font-size: .9rem; color: #333; background: #fff; border: solid #999 1px; border-radius: 5px; padding: 5px 10px; width: 300px;
}
.footer-newsletter button{
   color: #333; background: transparent; border: solid #333 1px; padding: 8px 30px; border-radius: 5px; width: 200px; font-weight: bold; font-size: .95rem;
}
.footer-wrap > p{
   text-align: center; margin-top: 20px; line-height: 1.4rem;
}
/*====================================== Tablet Media ======================================*/
@media only screen and (min-width: 768px){
   /*===== WRAP =====*/
   .wrap{
      padding-left: 30px; padding-right: 30px;
   }
   /*===== Header =====*/
   .burger{
      display: none;
   }
   .nav{
      display: flex;
   }
   .nav a{
      color: #fff; font-size: .95rem; font-weight: bold; text-transform: uppercase; text-decoration: none; padding: 5px; margin: 0 5px;
   }
   /*===== About =====*/
   .about{
      grid-template-columns: 3fr 1fr;
   }
   .about h1{
      grid-column: 1/3;
   }
   .about-1{
      grid-column: 1/2;
   }
   .about-2{
      grid-template-columns: 1fr; grid-column: 2/3;
   }
   .map{
      grid-column: 1/3;
   }
   /*===== Menu =====*/
   .menu-list{
      grid-template-columns: 1fr 1fr;
   }
   /*===== Gift Card =====*/
   .gift{
      grid-template-columns: 1fr 1fr;
   }
   .gift-bttn{
      grid-column: 1/3; flex-direction: row; justify-content: center;
   }
   .gift-bttn .bttn-join{
      width: 250px;
   }
   .gift-bttn .bttn-sign{
      width: 250px;
   }
   /*===== Gallery =====*/
   .gallery{
      grid-template-columns: 1fr 1fr;
   }
   /*===== Footer =====*/
   .footer{
      flex-direction: row; align-items: flex-start; justify-content: space-between;
   }
   .footer-social-container{
      margin-bottom: 0;
   }
   .footer-social{
      border: none;
   }
}